{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "list-refresh-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/listRefresh/ListRefreshWebPart.js",
          "manifest": "./src/webparts/listRefresh/ListRefreshWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ListRefreshWebPartStrings": "lib/webparts/listRefresh/loc/{locale}.js"
  }
}
